<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="bvp_content_inset">24dp</dimen>
    <dimen name="bvp_content_inset_half">12dp</dimen>
    <dimen name="bvp_content_inset_less">10dp</dimen>
    <dimen name="bvp_content_inset_iconbuttons">6dp</dimen>

    <dimen name="bvp_text_size_small">14sp</dimen>
    <dimen name="bvp_text_size_medium">17sp</dimen>
    <dimen name="bvp_text_size_large">20sp</dimen>

    <dimen name="bvp_button_size">56dp</dimen>

    <dimen name="bvp_negative_inset_large">-8dp</dimen>
    <dimen name="bvp_negative_inset_small">-2dp</dimen>

</resources>